# api-erp

./: .dependencyLicenses  .gitignore  .spectral.mjs  LICENSE  README.adoc  README.md  ReleaseNotes.md  SECURITY.MD  toc.json
.devcontainer/: Dockerfile  devcontainer.json
ReceiptSignatureVerificationPoC/: .gitignore  README.md  pom.xml
ReceiptSignatureVerificationPoC/src/main/java/de/gematik/test/erp/: TestEnvironment.java
ReceiptSignatureVerificationPoC/src/main/java/de/gematik/test/erp/cms/: CMSParser.java
ReceiptSignatureVerificationPoC/src/main/java/de/gematik/test/erp/ocsp/: OcspUtils.java
ReceiptSignatureVerificationPoC/src/test/java/: ReceiptSignatureVerificationTest.java
ReceiptSignatureVerificationPoC/src/test/resources/: ECC-RSA_TSL-ref.xml  ReceiptSignature.base64
config/: Konnektor_Bestandsnetze.xml
docs/: authentisieren.adoc  certificate_check.adoc  config.adoc  dev_support.md  erp-eml-epa-notes.adoc  erp-eprescription.adoc  erp_abrufen.adoc  erp_abrufen_dispense.adoc  erp_abrufen_egk.adoc  erp_abrufen_egk_popp.adoc  erp_alternative_zuweisung.adoc  erp_bereitstellen.adoc  erp_bfarm.adoc  erp_certificate_check.adoc  erp_chargeItem.adoc  erp_communication.adoc  erp_communication_change_20261001.adoc  erp_communication_v3.adoc  erp_consent.adoc  erp_deprecated_package_fd.adoc  erp_diga.adoc  erp_eml-epa-notes.adoc  erp_eml-mapping-status.adoc  erp_eprescription.adoc  erp_fdv_testdriver.adoc  erp_fhir_infos.adoc  erp_fhirversion.adoc  erp_fhirversion_change_20241101.adoc  erp_fhirversion_change_20250115.adoc  erp_fhirversion_change_20251001.adoc  erp_fhirversion_change_2026-04-01.adoc  erp_fhirversion_change_2026-07-01.adoc  erp_fhirversion_change_YYYYMMDD.adoc  erp_fhirversion_changes.adoc  erp_fhirversion_changes.md  erp_fhirvzd_usage.adoc  erp_implemented_features.adoc  erp_implemented_features.md  erp_intro.md  erp_notification.adoc  (+24 more)
docs_sources/: authentisieren-source.adoc  certificate_check-source.adoc  config-source.adoc  erp-eml-epa-notes.adoc  erp-eprescription.adoc  erp_abrufen-source.adoc  erp_abrufen_dispense-source.adoc  erp_abrufen_egk-source.adoc  erp_abrufen_egk_popp-source.adoc  erp_alternative_zuweisung-source.adoc  erp_alternative_zuweisung.adoc  erp_bereitstellen-source.adoc  erp_bfarm-source.adoc  erp_certificate_check-source.adoc  erp_chargeItem-source.adoc  erp_communication-source.adoc  erp_communication_change_20261001-source.adoc  erp_communication_change_20261001.adoc  erp_communication_v3-source.adoc  erp_consent-source.adoc  erp_deprecated_package_fd-source.adoc  erp_deprecated_package_fd.adoc  erp_diga-source.adoc  erp_eml-epa-notes-source.adoc  erp_eml-mapping-status-source.adoc  erp_eprescription-source.adoc  erp_fdv_testdriver-source.adoc  erp_fhir_infos-source.adoc  erp_fhirversion-source.adoc  erp_fhirversion_change_20241101-source.adoc  erp_fhirversion_change_20250115-source.adoc  erp_fhirversion_change_20251001-source.adoc  erp_fhirversion_change_2026-04-01-source.adoc  (+20 more)
(+2605 files in other folders)
