﻿<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: StructureDefinition snapshot is empty (left: GKVSV_PR_ERP_eAbrechnungsdaten)
	at org.hl7.fhir.r5.comparison.ProfileComparer.check(ProfileComparer.java:165)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:117)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:97)
	at org.hl7.fhir.validation.cli.services.ComparisonService.compareStructureDefinitions(ComparisonService.java:64)
	at org.hl7.fhir.validation.cli.services.ComparisonService.doLeftRightComparison(ComparisonService.java:37)
	at org.hl7.fhir.validation.ValidatorCli.doLeftRightComparison(ValidatorCli.java:265)
	at org.hl7.fhir.validation.ValidatorCli.main(ValidatorCli.java:131)
</pre></body></html>
