<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_StatusCoPayment|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_StatusCoPayment|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_StatusCoPayment</td><td>KBV_EX_FOR_StatusCoPayment</td><td><a href="KBV_EX_FOR_StatusCoPayment/sd-353501df-f433-4245-8e09-75c063bc53fd-KBV-EX-FOR-StatusCoPayment.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Accident|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_Accident|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Accident</td><td>KBV_EX_FOR_Accident</td><td><a href="KBV_EX_FOR_Accident/sd-d6eaebbd-4740-4e49-9df4-c0e9ab2c24fa-KBV-EX-FOR-Accident.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 3 Notes</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>