<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-ZusatzdatenHerstellung|1.2.0</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-ZusatzdatenHerstellung|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-ZusatzdatenHerstellung/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_ZusatzdatenHerstellung</td><td>DAV_PR_ERP_ZusatzdatenHerstellung</td><td><a href="DAV-PR-ERP-ZusatzdatenHerstellung/sd-DAV-PR-ERP-ZusatzdatenHerstellung-DAV-PR-ERP-ZusatzdatenHerstellung.html">Comparison</a></td><td>1 Breaking Change, 3 Changes, 6 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-Abrechnungszeilen|1.2.0</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-Abrechnungszeilen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-Abrechnungszeilen/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV__PR_ERP_Abrechnungszeilen</td><td>DAV__PR_ERP_Abrechnungszeilen</td><td><a href="DAV-PR-ERP-Abrechnungszeilen/sd-DAV-PR-ERP-Abrechnungszeilen-DAV-PR-ERP-Abrechnungszeilen.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-PR-ERP-Abrechnungszeilen/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-AbgabedatenComposition|1.2.0</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-AbgabedatenComposition|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-AbgabedatenComposition/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenComposition</td><td>DAV_PR_ERP_AbgabedatenComposition</td><td><a href="DAV-PR-ERP-AbgabedatenComposition/sd-DAV-PR-ERP-AbgabedatenComposition-DAV-PR-ERP-AbgabedatenComposition.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_Apotheke</td><td>DAV_PR_ERP_Apotheke</td><td><a href="DAV-PR-ERP-AbgabedatenComposition/sd-DAV-PR-ERP-Apotheke-DAV-PR-ERP-Apotheke.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>Adresse, deutsches Basisprofil</td><td>Adresse, deutsches Basisprofil</td><td><a href="DAV-PR-ERP-AbgabedatenComposition/sd-address-de-basis-address-de-basis.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="DAV-PR-ERP-AbgabedatenComposition/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-Abgabeinformationen|1.2.0</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-Abgabeinformationen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-Abgabeinformationen/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_Abgabeinformationen</td><td>DAV_PR_ERP_Abgabeinformationen</td><td><a href="DAV-PR-ERP-Abgabeinformationen/sd-DAV-PR-ERP-Abgabeinformationen-DAV-PR-ERP-Abgabeinformationen.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_Apotheke</td><td>DAV_PR_ERP_Apotheke</td><td><a href="DAV-PR-ERP-Abgabeinformationen/sd-DAV-PR-ERP-Apotheke-DAV-PR-ERP-Apotheke.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>Adresse, deutsches Basisprofil</td><td>Adresse, deutsches Basisprofil</td><td><a href="DAV-PR-ERP-Abgabeinformationen/sd-address-de-basis-address-de-basis.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="DAV-PR-ERP-Abgabeinformationen/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-Apotheke|1.2.0</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-Apotheke|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-Apotheke/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_Apotheke</td><td>DAV_PR_ERP_Apotheke</td><td><a href="DAV-PR-ERP-Apotheke/sd-DAV-PR-ERP-Apotheke-DAV-PR-ERP-Apotheke.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>Adresse, deutsches Basisprofil</td><td>Adresse, deutsches Basisprofil</td><td><a href="DAV-PR-ERP-Apotheke/sd-address-de-basis-address-de-basis.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="DAV-PR-ERP-Apotheke/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Chargenbezeichnung|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Chargenbezeichnung|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_Chargenbezeichnung</td><td>DAV_EX_ERP_Chargenbezeichnung</td><td><a href="DAV-EX-ERP-Chargenbezeichnung/sd-DAV-EX-ERP-Chargenbezeichnung-DAV-EX-ERP-Chargenbezeichnung.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenPreiskennzeichen|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenPreiskennzeichen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_ZusatzdatenPreiskennzeichen</td><td>DAV_EX_ERP_ZusatzdatenPreiskennzeichen</td><td><a href="DAV-EX-ERP-ZusatzdatenPreiskennzeichen/sd-DAV-EX-ERP-ZusatzdatenPreiskennzeichen-DAV-EX-ERP-ZusatzdatenPreiskennzeichen.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-AbgabedatenBundle|1.2.0</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-AbgabedatenBundle|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-AbgabedatenBundle/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenBundle</td><td>DAV_PR_ERP_AbgabedatenBundle</td><td><a href="DAV-PR-ERP-AbgabedatenBundle/sd-DAV-PR-ERP-AbgabedatenBundle-DAV-PR-ERP-AbgabedatenBundle.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-ZusatzdatenEinheit|1.2.0</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-ZusatzdatenEinheit|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-ZusatzdatenEinheit/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-PR-ERP-ZusatzdatenEinheit/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_ZusatzdatenEinheit</td><td>DAV_PR_ERP_ZusatzdatenEinheit</td><td><a href="DAV-PR-ERP-ZusatzdatenEinheit/sd-DAV-PR-ERP-ZusatzdatenEinheit-DAV-PR-ERP-ZusatzdatenEinheit.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenFaktorkennzeichen|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenFaktorkennzeichen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_ZusatzdatenFaktorkennzeichen</td><td>DAV_EX_ERP_ZusatzdatenFaktorkennzeichen</td><td><a href="DAV-EX-ERP-ZusatzdatenFaktorkennzeichen/sd-DAV-EX-ERP-ZusatzdatenFaktorkennzeichen-DAV-EX-ERP-ZusatzdatenFaktorkennzeichen.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>