<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenEinheit|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenEinheit|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-EX-ERP-ZusatzdatenEinheit/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_ZusatzdatenEinheit</td><td>DAV_EX_ERP_ZusatzdatenEinheit</td><td><a href="DAV-EX-ERP-ZusatzdatenEinheit/sd-DAV-EX-ERP-ZusatzdatenEinheit-DAV-EX-ERP-ZusatzdatenEinheit.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_ZusatzdatenEinheit</td><td>DAV_PR_Base_ZusatzdatenEinheit</td><td><a href="DAV-EX-ERP-ZusatzdatenEinheit/sd-DAV-PR-Base-ZusatzdatenEinheit-DAV-PR-Base-ZusatzdatenEinheit.html">Comparison</a></td><td>1 Breaking Change, 6 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-EX-ERP-ZusatzdatenEinheit/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-Abgabeinformationen|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-Abgabeinformationen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-Base-Abgabeinformationen/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_Abgabeinformationen</td><td>DAV_PR_Base_Abgabeinformationen</td><td><a href="DAV-PR-Base-Abgabeinformationen/sd-DAV-PR-Base-Abgabeinformationen-DAV-PR-Base-Abgabeinformationen.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_Apotheke</td><td>DAV_PR_Base_Apotheke</td><td><a href="DAV-PR-Base-Abgabeinformationen/sd-DAV-PR-Base-Apotheke-DAV-PR-Base-Apotheke.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>Adresse, deutsches Basisprofil</td><td>Adresse, deutsches Basisprofil</td><td><a href="DAV-PR-Base-Abgabeinformationen/sd-address-de-basis-address-de-basis.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="DAV-PR-Base-Abgabeinformationen/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-KostenVersicherter|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-KostenVersicherter|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_KostenVersicherter</td><td>DAV_EX_ERP_KostenVersicherter</td><td><a href="DAV-EX-ERP-KostenVersicherter/sd-DAV-EX-ERP-KostenVersicherter-DAV-EX-ERP-KostenVersicherter.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-MwStSatz|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-MwStSatz|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_MwStSatz</td><td>DAV_EX_ERP_MwStSatz</td><td><a href="DAV-EX-ERP-MwStSatz/sd-DAV-EX-ERP-MwStSatz-DAV-EX-ERP-MwStSatz.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-DAVHerstellerSchluessel|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-DAVHerstellerSchluessel|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_DAVHerstellerSchluessel</td><td>DAV_PR_ERP_DAVHerstellerSchluessel</td><td><a href="DAV-PR-ERP-DAVHerstellerSchluessel/sd-DAV-PR-ERP-DAVHerstellerSchluessel-DAV-PR-ERP-DAVHerstellerSchluessel.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-AbgabedatenComposition|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-AbgabedatenComposition|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-Base-AbgabedatenComposition/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_AbgabedatenComposition</td><td>DAV_PR_Base_AbgabedatenComposition</td><td><a href="DAV-PR-Base-AbgabedatenComposition/sd-DAV-PR-Base-AbgabedatenComposition-DAV-PR-Base-AbgabedatenComposition.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_Apotheke</td><td>DAV_PR_Base_Apotheke</td><td><a href="DAV-PR-Base-AbgabedatenComposition/sd-DAV-PR-Base-Apotheke-DAV-PR-Base-Apotheke.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>Adresse, deutsches Basisprofil</td><td>Adresse, deutsches Basisprofil</td><td><a href="DAV-PR-Base-AbgabedatenComposition/sd-address-de-basis-address-de-basis.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="DAV-PR-Base-AbgabedatenComposition/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Rezeptaenderung|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Rezeptaenderung|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_Rezeptaenderung</td><td>DAV_EX_ERP_Rezeptaenderung</td><td><a href="DAV-EX-ERP-Rezeptaenderung/sd-DAV-EX-ERP-Rezeptaenderung-DAV-EX-ERP-Rezeptaenderung.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Zaehler|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Zaehler|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_Zaehler</td><td>DAV_EX_ERP_Zaehler</td><td><a href="DAV-EX-ERP-Zaehler/sd-DAV-EX-ERP-Zaehler-DAV-EX-ERP-Zaehler.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-PreisangabeEUR|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-ERP-PreisangabeEUR|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-PR-ERP-PreisangabeEUR/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-AbgabedatenBundle|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-AbgabedatenBundle|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-Base-AbgabedatenBundle/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_AbgabedatenBundle</td><td>DAV_PR_Base_AbgabedatenBundle</td><td><a href="DAV-PR-Base-AbgabedatenBundle/sd-DAV-PR-Base-AbgabedatenBundle-DAV-PR-Base-AbgabedatenBundle.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Zusatzattribute|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Zusatzattribute|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_Zusatzattribute</td><td>DAV_EX_ERP_Zusatzattribute</td><td><a href="DAV-EX-ERP-Zusatzattribute/sd-DAV-EX-ERP-Zusatzattribute-DAV-EX-ERP-Zusatzattribute.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Gesamtzuzahlung|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Gesamtzuzahlung|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_Gesamtzuzahlung</td><td>DAV_EX_ERP_Gesamtzuzahlung</td><td><a href="DAV-EX-ERP-Gesamtzuzahlung/sd-DAV-EX-ERP-Gesamtzuzahlung-DAV-EX-ERP-Gesamtzuzahlung.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-EX-ERP-Gesamtzuzahlung/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-Apotheke|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-Apotheke|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-Base-Apotheke/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_Apotheke</td><td>DAV_PR_Base_Apotheke</td><td><a href="DAV-PR-Base-Apotheke/sd-DAV-PR-Base-Apotheke-DAV-PR-Base-Apotheke.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>Adresse, deutsches Basisprofil</td><td>Adresse, deutsches Basisprofil</td><td><a href="DAV-PR-Base-Apotheke/sd-address-de-basis-address-de-basis.html">Comparison</a></td><td>1 Breaking Change, 4 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="DAV-PR-Base-Apotheke/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-Abrechnungszeilen|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-Abrechnungszeilen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-Base-Abrechnungszeilen/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_Abrechnungszeilen</td><td>DAV_PR_Base_Abrechnungszeilen</td><td><a href="DAV-PR-Base-Abrechnungszeilen/sd-DAV-PR-Base-Abrechnungszeilen-DAV-PR-Base-Abrechnungszeilen.html">Comparison</a></td><td>1 Breaking Change, 6 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-PR-Base-Abrechnungszeilen/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-ZusatzdatenHerstellung|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-ZusatzdatenHerstellung|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_VS_ERP_ZusatzdatenHerstellungHerstellerSchluessel</td><td>Medication dispense  performer  function  codes</td><td><a href="DAV-PR-Base-ZusatzdatenHerstellung/vs-DAV-VS-ERP-ZusatzdatenHerstellungHerstellerSchluessel-medicationdispense-performer-function.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 14 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-Base-ZusatzdatenHerstellung/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_ZusatzdatenHerstellung</td><td>DAV_PR_Base_ZusatzdatenHerstellung</td><td><a href="DAV-PR-Base-ZusatzdatenHerstellung/sd-DAV-PR-Base-ZusatzdatenHerstellung-DAV-PR-Base-ZusatzdatenHerstellung.html">Comparison</a></td><td>1 Breaking Change, 6 Changes, 8 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Vertragskennzeichen|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Vertragskennzeichen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_Vertragskennzeichen</td><td>DAV_EX_ERP_Vertragskennzeichen</td><td><a href="DAV-EX-ERP-Vertragskennzeichen/sd-DAV-EX-ERP-Vertragskennzeichen-DAV-EX-ERP-Vertragskennzeichen.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Abrechnungszeilen|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-Abrechnungszeilen|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-EX-ERP-Abrechnungszeilen/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_Abrechnungszeilen</td><td>DAV_EX_ERP_Abrechnungszeilen</td><td><a href="DAV-EX-ERP-Abrechnungszeilen/sd-DAV-EX-ERP-Abrechnungszeilen-DAV-EX-ERP-Abrechnungszeilen.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_Abrechnungszeilen</td><td>DAV_PR_Base_Abrechnungszeilen</td><td><a href="DAV-EX-ERP-Abrechnungszeilen/sd-DAV-PR-Base-Abrechnungszeilen-DAV-PR-Base-Abrechnungszeilen.html">Comparison</a></td><td>1 Breaking Change, 6 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-EX-ERP-Abrechnungszeilen/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/StructureDefinition/DAV-PR-ERP-AbgabedatenMeta|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/StructureDefinition/DAV-PR-ERP-AbgabedatenMeta|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-ERP-AbgabedatenMeta/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-ZusatzdatenEinheit|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-PR-Base-ZusatzdatenEinheit|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-PR-Base-ZusatzdatenEinheit/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_ZusatzdatenEinheit</td><td>DAV_PR_Base_ZusatzdatenEinheit</td><td><a href="DAV-PR-Base-ZusatzdatenEinheit/sd-DAV-PR-Base-ZusatzdatenEinheit-DAV-PR-Base-ZusatzdatenEinheit.html">Comparison</a></td><td>1 Breaking Change, 6 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="DAV-PR-Base-ZusatzdatenEinheit/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenHerstellung|1.2.1</b></td>
  <td width="260"><b>http://fhir.abda.de/eRezeptAbgabedaten/StructureDefinition/DAV-EX-ERP-ZusatzdatenHerstellung|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_VS_ERP_ZusatzdatenHerstellungHerstellerSchluessel</td><td>Medication dispense  performer  function  codes</td><td><a href="DAV-EX-ERP-ZusatzdatenHerstellung/vs-DAV-VS-ERP-ZusatzdatenHerstellungHerstellerSchluessel-medicationdispense-performer-function.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 14 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_AbgabedatenMeta</td><td>DAV_PR_ERP_AbgabedatenMeta</td><td><a href="DAV-EX-ERP-ZusatzdatenHerstellung/sd-DAV-PR-ERP-AbgabedatenMeta-DAV-PR-ERP-AbgabedatenMeta.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_EX_ERP_ZusatzdatenHerstellung</td><td>DAV_EX_ERP_ZusatzdatenHerstellung</td><td><a href="DAV-EX-ERP-ZusatzdatenHerstellung/sd-DAV-EX-ERP-ZusatzdatenHerstellung-DAV-EX-ERP-ZusatzdatenHerstellung.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_Base_ZusatzdatenHerstellung</td><td>DAV_PR_Base_ZusatzdatenHerstellung</td><td><a href="DAV-EX-ERP-ZusatzdatenHerstellung/sd-DAV-PR-Base-ZusatzdatenHerstellung-DAV-PR-Base-ZusatzdatenHerstellung.html">Comparison</a></td><td>1 Breaking Change, 6 Changes, 8 Notes</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>