<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxReceipt|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Bundle|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Bundle/sd-2fa01e56-56a8-498b-95c4-abb8273f8e7c-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Prescription IDs</td><td>Identifier Profile for Prescription IDs</td><td><a href="GEM_ERP_PR_Bundle/sd-797f8479-38fc-4d43-909c-0fd0ec57bd74-GEM-ERP-PR-PrescriptionId.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Document Bundle for Receipt</td><td>Document Bundle for Receipt</td><td><a href="GEM_ERP_PR_Bundle/sd-8e46a4b1-767b-4e8b-9032-454c4e94f8b6-GEM-ERP-PR-Bundle.html">Comparison</a></td><td>3 Breaking Changes, 9 Changes, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Profile for Signature of Bundles in ePrescription Context</td><td>Profile for Signature of Bundles in ePrescription Context</td><td><a href="GEM_ERP_PR_Bundle/sd-d5a5607d-8fc9-4b70-9e56-d79782bd4ca8-GEM-ERP-PR-Signature.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/AcceptDate|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_AcceptDate|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Date of confirmation of the prescription</td><td>Date of confirmation of the prescription</td><td><a href="GEM_ERP_EX_AcceptDate/sd-594de19b-6426-457f-8c90-90b9e64ea582-GEM-ERP-EX-AcceptDate.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/PrescriptionType|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_PrescriptionType|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Flowtype Codes</td><td>ValueSet of Flowtype Codes</td><td><a href="GEM_ERP_EX_PrescriptionType/vs-89a07b4d-767c-4be1-81fb-a582015f65da-GEM-ERP-VS-FlowType.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 14 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>PrescriptionType</td><td>GEM_ERP_EX_PrescriptionType</td><td><a href="GEM_ERP_EX_PrescriptionType/sd-06b8f9bb-cd9a-42c1-8909-bcc2f9947476-GEM-ERP-EX-PrescriptionType.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxPrescriptionID|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_PrescriptionId|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Prescription IDs</td><td>Identifier Profile for Prescription IDs</td><td><a href="GEM_ERP_PR_PrescriptionId/sd-47e70e14-a486-4924-9f4b-431548b5ab60-GEM-ERP-PR-PrescriptionId.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/SubstitutionAllowedType|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_SubstitutionAllowedType|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>SubstitutionAllowedType</td><td>GEM_ERP_EX_SubstitutionAllowedType</td><td><a href="GEM_ERP_EX_SubstitutionAllowedType/sd-22201573-236d-4df6-84ea-cb15831cb380-GEM-ERP-EX-SubstitutionAllowedType.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/BeneficiaryExtension|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_Beneficiary|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>BeneficiaryExtension</td><td>GEM_ERP_EX_Beneficiary</td><td><a href="GEM_ERP_EX_Beneficiary/sd-22e2a4a7-4df6-40c6-a355-85539f3849b5-GEM-ERP-EX-Beneficiary.html">Comparison</a></td><td>2 Breaking Changes, 3 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxComposition|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Composition|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Receipt for Fulfillment of ePrescription</td><td>Receipt for Fulfillment of ePrescription</td><td><a href="GEM_ERP_PR_Composition/sd-3c308675-929c-4454-8aaf-390824de930d-GEM-ERP-PR-Composition.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Composition/sd-42b7eb0d-4425-4a11-ab81-f741fba9d1d4-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxDevice|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Device|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Device/sd-52517a3b-87b4-4b9b-afd8-c2445995ed57-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/SupplyOptionsType|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_SupplyOptionsType|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>SupplyOptionsType</td><td>GEM_ERP_EX_SupplyOptionsType</td><td><a href="GEM_ERP_EX_SupplyOptionsType/sd-1ddd9e8f-dac5-4931-82b9-2019e977efed-GEM-ERP-EX-SupplyOptionsType.html">Comparison</a></td><td>2 Breaking Changes, 3 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/InsuranceProvider|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_InsuranceProvider|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>InsuranceProvider</td><td>GEM_ERP_EX_InsuranceProvider</td><td><a href="GEM_ERP_EX_InsuranceProvider/sd-e036d6f2-67fa-4b43-a1aa-8cf1e3edf1f7-GEM-ERP-EX-InsuranceProvider.html">Comparison</a></td><td>3 Breaking Changes, 2 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/AvailabilityStateExtension|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_AvailabilityState|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of AvailabilityStatus Codes</td><td>ValueSet of AvailabilityStatus Codes</td><td><a href="GEM_ERP_EX_AvailabilityState/vs-d5b8c0a6-80c0-459f-be50-4cc35e3ff755-GEM-ERP-VS-AvailabilityStatus.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 15 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>AvailabilityStateExtension</td><td>GEM_ERP_EX_AvailabilityState</td><td><a href="GEM_ERP_EX_AvailabilityState/sd-7ecee7d3-36db-4822-a0a7-a05ad1149295-GEM-ERP-EX-AvailabilityState.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationReply|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_Reply|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Communication_Reply/vs-824386c7-dc74-4e0f-b1ae-a78c10541cc8-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Reply from Provider to Patient</td><td>Reply from Provider to Patient</td><td><a href="GEM_ERP_PR_Communication_Reply/sd-06682f09-5f30-4679-bc74-92b0b23643d8-GEM-ERP-PR-Communication-Reply.html">Comparison</a></td><td>7 Breaking Changes, 9 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Communication_Reply/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>3 Breaking Changes, 13 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxSignature|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Signature|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Signature/sd-dee34fb3-c23e-4b8e-815a-c034eeee0380-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Profile for Signature of Bundles in ePrescription Context</td><td>Profile for Signature of Bundles in ePrescription Context</td><td><a href="GEM_ERP_PR_Signature/sd-02e646e9-cb67-4def-842b-eafcceb2b8e2-GEM-ERP-PR-Signature.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ExpiryDate|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_ExpiryDate|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Presciption expiry date</td><td>Presciption expiry date</td><td><a href="GEM_ERP_EX_ExpiryDate/sd-cff3d9c9-12a8-4d45-beb0-3edbd253e683-GEM-ERP-EX-ExpiryDate.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxAcceptOperationOutParameters|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PAR_OUT_OP_Accept|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxAcceptOperationOutParameters</td><td>GEM_ERP_PAR_OUT_OP_Accept</td><td><a href="GEM_ERP_PAR_OUT_OP_Accept/sd-c3b070f9-994b-41ea-8456-3ef8c28ef0e5-GEM-ERP-PAR-OUT-OP-Accept.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationRepresentative|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_Representative|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Communication_Representative/vs-36cbe642-ef99-4ff4-9f2c-006e6f6ead29-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Communication between Patient and Representative</td><td>Communication between Patient and Representative</td><td><a href="GEM_ERP_PR_Communication_Representative/sd-c0c2a677-bfa4-4aba-a8b1-d2b10c989cf4-GEM-ERP-PR-Communication-Representative.html">Comparison</a></td><td>4 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Communication_Representative/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>3 Breaking Changes, 13 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxMedicationDispense|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Dispensation of the Prescription</td><td>Dispensation of the Prescription</td><td><a href="GEM_ERP_PR_MedicationDispense/sd-40bff92a-2fec-448f-9b1c-6aec203a4053-GEM-ERP-PR-MedicationDispense.html">Comparison</a></td><td>4 Breaking Changes, 8 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Prescription IDs</td><td>Identifier Profile for Prescription IDs</td><td><a href="GEM_ERP_PR_MedicationDispense/sd-15d6c87d-bc17-4aa7-b17e-9eac5c2992c1-GEM-ERP-PR-PrescriptionId.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxAuditEvent|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_AuditEvent|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>AuditEvent for Logging of ePrescription Access</td><td>AuditEvent for Logging of ePrescription Access</td><td><a href="GEM_ERP_PR_AuditEvent/sd-80871938-1322-47ae-a4c4-ac080a170c73-GEM-ERP-PR-AuditEvent.html">Comparison</a></td><td>3 Breaking Changes, 2 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/PackageQuanity|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_PackageQuantity|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>PackageQuanity</td><td>GEM_ERP_EX_PackageQuantity</td><td><a href="GEM_ERP_EX_PackageQuantity/sd-345466d0-c8bb-4e81-8a63-d784f35a6e3e-GEM-ERP-EX-PackageQuantity.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxTask|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Task|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Task/vs-d4017770-65bd-4ce5-8aea-738c30db53af-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Task/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>3 Breaking Changes, 13 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationDispReq|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_DispReq|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Communication_DispReq/vs-a05aab96-c6fc-4e76-93cc-c15f0fee5619-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Request for Dispense of ePrescription</td><td>Request for Dispense of ePrescription</td><td><a href="GEM_ERP_PR_Communication_DispReq/sd-726c2f3f-b97c-496c-82cf-c2e88f8aa88c-GEM-ERP-PR-Communication-DispReq.html">Comparison</a></td><td>4 Breaking Changes, 2 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Communication_DispReq/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>3 Breaking Changes, 13 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationInfoReq|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_InfoReq|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Informative request from Patient to Provider</td><td>Informative request from Patient to Provider</td><td><a href="_summary/GEM_ERP_PR_Communication_InfoReq/sd-f5ded23f-415d-407b-af95-d289cf1ce8aa-GEM-ERP-PR-Communication-InfoReq.html">Comparison</a></td><td>5 Breaking Changes, 8 Changes, 7 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxBinary|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Binary|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxBinary</td><td>PKCS7 signed Bundle envelopig style</td><td><a href="GEM_ERP_PR_Binary/sd-65b03022-2118-4090-8ecf-11b886961ff6-GEM-ERP-PR-Binary.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationInfoReq|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_InfoReq|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Informative request from Patient to Provider</td><td>Informative request from Patient to Provider</td><td><a href="GEM_ERP_PR_Communication_InfoReq/sd-f5ded23f-415d-407b-af95-d289cf1ce8aa-GEM-ERP-PR-Communication-InfoReq.html">Comparison</a></td><td>5 Breaking Changes, 8 Changes, 7 Notes</td></tr>
</table>"
                </ul>
                </body>
                </html>

                <ul>
                </ul>