<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_TA7_IK_Kostentraeger|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_TA7_IK_Kostentraeger|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_TA7_IK_Kostentraeger</td><td>GKVSV_EX_TA7_IK_Kostentraeger</td><td><a href="GKVSV_EX_TA7_IK_Kostentraeger/sd-GKVSV-EX-TA7-IK-Kostentraeger-GKVSV-EX-TA7-IK-Kostentraeger.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>http://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_ZusatzdatenHerstellung|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_VAT_VALUE|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_ZusatzdatenHerstellung</td><td>GKVSV_EX_ERP_VAT_VALUE</td><td><a href="GKVSV_EX_ERP_VAT_VALUE/sd-GKVSV-EX-ERP-ZusatzdatenHerstellung-GKVSV-EX-ERP-VAT-VALUE.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 8 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_TA7_Abrechnungszeitraum|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_TA7_Abrechnungszeitraum|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_TA7_Abrechnungszeitraum</td><td>GKVSV_EX_ERP_TA7_Abrechnungszeitraum</td><td><a href="GKVSV_EX_ERP_TA7_Abrechnungszeitraum/sd-GKVSV-EX-ERP-TA7-Abrechnungszeitraum-GKVSV-EX-ERP-TA7-Abrechnungszeitraum.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_VAT_VALUE|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_TA7_Rechnungsdatum|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_VAT_VALUE</td><td>GKVSV_EX_ERP_TA7_Rechnungsdatum</td><td><a href="GKVSV_EX_ERP_TA7_Rechnungsdatum/sd-GKVSV-EX-ERP-VAT-VALUE-GKVSV-EX-ERP-TA7-Rechnungsdatum.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Import_PZN|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Import_PZN|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_Import_PZN</td><td>GKVSV_EX_ERP_Import_PZN</td><td><a href="GKVSV_EX_ERP_Import_PZN/sd-GKVSV-EX-ERP-Import-PZN-GKVSV-EX-ERP-Import-PZN.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_RezeptBundleReferenz|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_RezeptBundleReferenz|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_RezeptBundleReferenz</td><td>GKVSV_EX_ERP_RezeptBundleReferenz</td><td><a href="GKVSV_EX_ERP_RezeptBundleReferenz/sd-GKVSV-EX-ERP-RezeptBundleReferenz-GKVSV-EX-ERP-RezeptBundleReferenz.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_PR_TA7_RezeptBundle</td><td>GKVSV_PR_TA7_RezeptBundle</td><td><a href="GKVSV_EX_ERP_RezeptBundleReferenz/sd-GKVSV-PR-TA7-RezeptBundle-GKVSV-PR-TA7-RezeptBundle.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_TA7_Dateinummer|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_TA7_Dateinummer|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_TA7_Dateinummer</td><td>GKVSV_EX_ERP_TA7_Dateinummer</td><td><a href="GKVSV_EX_ERP_TA7_Dateinummer/sd-GKVSV-EX-ERP-TA7-Dateinummer-GKVSV-EX-ERP-TA7-Dateinummer.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_TA7_IK_Empfaenger|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_TA7_IK_Empfaenger|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_TA7_IK_Empfaenger</td><td>GKVSV_EX_TA7_IK_Empfaenger</td><td><a href="GKVSV_EX_TA7_IK_Empfaenger/sd-GKVSV-EX-TA7-IK-Empfaenger-GKVSV-EX-TA7-IK-Empfaenger.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Positionstyp|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Positionstyp|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_Positionstyp</td><td>GKVSV_EX_ERP_Positionstyp</td><td><a href="GKVSV_EX_ERP_Positionstyp/sd-GKVSV-EX-ERP-Positionstyp-GKVSV-EX-ERP-Positionstyp.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Import|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Import|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_Import</td><td>GKVSV_EX_ERP_Import</td><td><a href="GKVSV_EX_ERP_Import/sd-GKVSV-EX-ERP-Import-GKVSV-EX-ERP-Import.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Irrlaeufer|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_Irrlaeufer|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_Irrlaeufer</td><td>GKVSV_EX_ERP_Irrlaeufer</td><td><a href="GKVSV_EX_ERP_Irrlaeufer/sd-GKVSV-EX-ERP-Irrlaeufer-GKVSV-EX-ERP-Irrlaeufer.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_PR_TA7_RezeptBundle|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_PR_TA7_RezeptBundle|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_PR_TA7_RezeptBundle</td><td>GKVSV_PR_TA7_RezeptBundle</td><td><a href="GKVSV_PR_TA7_RezeptBundle/sd-GKVSV-PR-TA7-RezeptBundle-GKVSV-PR-TA7-RezeptBundle.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_PR_ERP_eAbrechnungsdaten|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_PR_ERP_eAbrechnungsdaten|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>DAV_PR_ERP_PreisangabeEUR</td><td>DAV_PR_ERP_PreisangabeEUR</td><td><a href="GKVSV_PR_ERP_eAbrechnungsdaten/sd-DAV-PR-ERP-PreisangabeEUR-DAV-PR-ERP-PreisangabeEUR.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_PR_ERP_eAbrechnungsdaten</td><td>GKVSV_PR_ERP_eAbrechnungsdaten</td><td><a href="GKVSV_PR_ERP_eAbrechnungsdaten/sd-GKVSV-PR-ERP-eAbrechnungsdaten-GKVSV-PR-ERP-eAbrechnungsdaten.html">Comparison</a></td><td>1 Breaking Change, 22 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_LE_Sitz|1.2.0</b></td>
  <td width="260"><b>https://fhir.gkvsv.de/StructureDefinition/GKVSV_EX_ERP_LE_Sitz|1.3.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>GKVSV_EX_ERP_LE_Sitz</td><td>GKVSV_EX_ERP_LE_Sitz</td><td><a href="GKVSV_EX_ERP_LE_Sitz/sd-GKVSV-EX-ERP-LE-Sitz-GKVSV-EX-ERP-LE-Sitz.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 3 Notes</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>