<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Form|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Form|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Ingredient_Form</td><td>KBV_EX_ERP_Medication_Ingredient_Form</td><td><a href="KBV_EX_ERP_Medication_Ingredient_Form/sd-2b923fee-358b-4964-9a3e-869b72674237-KBV-EX-ERP-Medication-Ingredient-Form.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td>KBV_PR_ERP_Medication_FreeText</td><td>KBV_PR_ERP_Medication_FreeText</td><td><a href="KBV_PR_ERP_Medication_FreeText/xx-796e572e-6323-4e60-a9eb-3aa05c4d2a68-KBV-PR-ERP-Medication-FreeText.html">Failed<a></td><td>StructureDefinition snapshot is empty (right: KBV_PR_ERP_Medication_FreeText)</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Composition|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Composition|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Composition</td><td>KBV_PR_ERP_Composition</td><td><a href="KBV_PR_ERP_Composition/sd-2222bf03-6093-421e-83ad-8759dd8594e8-KBV-PR-ERP-Composition.html">Comparison</a></td><td>4 Breaking Changes, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Category</td><td>KBV_EX_ERP_Medication_Category</td><td><a href="KBV_EX_ERP_Medication_Category/sd-0dbac08b-fd6f-4b98-b263-a1ab371c7007-KBV-EX-ERP-Medication-Category.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_BVG</td><td>KBV_EX_ERP_BVG</td><td><a href="KBV_EX_ERP_BVG/sd-c1ad7329-c8c9-4846-99f9-0800938869a1-KBV-EX-ERP-BVG.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_PracticeSupply|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_PracticeSupply|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td>KBV_PR_ERP_PracticeSupply</td><td>KBV_PR_ERP_PracticeSupply</td><td><a href="KBV_PR_ERP_PracticeSupply/xx-0e19babc-fda6-44fd-b5f8-fd4796caba49-KBV-PR-ERP-PracticeSupply.html">Failed<a></td><td>StructureDefinition snapshot is empty (left: KBV_PR_ERP_PracticeSupply)</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td>KBV_PR_ERP_Bundle</td><td>KBV_PR_ERP_Bundle</td><td><a href="KBV_PR_ERP_Bundle/xx-e7acc7fb-2b0b-4e4e-91d7-86f7efe2c174-KBV-PR-ERP-Bundle.html">Failed<a></td><td>StructureDefinition snapshot is empty (right: KBV_PR_ERP_Bundle)</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_EmergencyServicesFee</td><td>KBV_EX_ERP_EmergencyServicesFee</td><td><a href="KBV_EX_ERP_EmergencyServicesFee/sd-7c738684-fbeb-4372-9c8a-26bdc0358b89-KBV-EX-ERP-EmergencyServicesFee.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_DosageFlag</td><td>KBV_EX_ERP_DosageFlag</td><td><a href="KBV_EX_ERP_DosageFlag/sd-046d65cc-938d-48d5-bfb5-f7d43a486f7f-KBV-EX-ERP-DosageFlag.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td>KBV_PR_ERP_Medication_PZN</td><td>KBV_PR_ERP_Medication_PZN</td><td><a href="KBV_PR_ERP_Medication_PZN/xx-c0c227c1-b01f-416f-a4bc-5afa9cda860e-KBV-PR-ERP-Medication-PZN.html">Failed<a></td><td>StructureDefinition snapshot is empty (right: KBV_PR_ERP_Medication_PZN)</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_PracticeSupply_Payor|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_PracticeSupply_Payor|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_PracticeSupply_Payor</td><td>KBV_EX_ERP_PracticeSupply_Payor</td><td><a href="KBV_EX_ERP_PracticeSupply_Payor/sd-b17ed07a-4669-4dce-9eff-ebd67c997f1c-KBV-EX-ERP-PracticeSupply-Payor.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Vaccine</td><td>KBV_EX_ERP_Medication_Vaccine</td><td><a href="KBV_EX_ERP_Medication_Vaccine/sd-21eaf939-8228-434c-9a58-2a77aa58f8bd-KBV-EX-ERP-Medication-Vaccine.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_CompoundingInstruction|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_CompoundingInstruction|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_CompoundingInstruction</td><td>KBV_EX_ERP_Medication_CompoundingInstruction</td><td><a href="KBV_EX_ERP_Medication_CompoundingInstruction/sd-68b09d70-2ba5-40ad-b23f-6ef384619f87-KBV-EX-ERP-Medication-CompoundingInstruction.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td>KBV_PR_ERP_Prescription</td><td>KBV_PR_ERP_Prescription</td><td><a href="KBV_PR_ERP_Prescription/xx-4eb7deed-a8c1-454f-a9f7-b476bafb279a-KBV-PR-ERP-Prescription.html">Failed<a></td><td>StructureDefinition snapshot is empty (left: KBV_PR_ERP_Prescription)</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td>KBV_PR_ERP_Medication_Compounding</td><td>KBV_PR_ERP_Medication_Compounding</td><td><a href="KBV_PR_ERP_Medication_Compounding/xx-76ab3cbc-f346-48b8-a802-6617c451134b-KBV-PR-ERP-Medication-Compounding.html">Failed<a></td><td>StructureDefinition snapshot is empty (right: KBV_PR_ERP_Medication_Compounding)</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Amount|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Amount|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Ingredient_Amount</td><td>KBV_EX_ERP_Medication_Ingredient_Amount</td><td><a href="KBV_EX_ERP_Medication_Ingredient_Amount/sd-6fcee96a-2990-477b-adfa-88c57d055168-KBV-EX-ERP-Medication-Ingredient-Amount.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Multiple_Prescription</td><td>KBV_EX_ERP_Multiple_Prescription</td><td><a href="KBV_EX_ERP_Multiple_Prescription/sd-a19db1cb-2c01-4f44-825c-6d95780c55ba-KBV-EX-ERP-Multiple-Prescription.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffad99"><td>KBV_PR_ERP_Medication_Ingredient</td><td>KBV_PR_ERP_Medication_Ingredient</td><td><a href="KBV_PR_ERP_Medication_Ingredient/xx-a34cc056-21ff-4ab8-9d22-3df4ed7bf225-KBV-PR-ERP-Medication-Ingredient.html">Failed<a></td><td>StructureDefinition snapshot is empty (right: KBV_PR_ERP_Medication_Ingredient)</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Packaging|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Packaging|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Packaging</td><td>KBV_EX_ERP_Medication_Packaging</td><td><a href="_summary/KBV_EX_ERP_Medication_Packaging/sd-1b9c68fb-2845-4e14-a646-bcd01ae854a5-KBV-EX-ERP-Medication-Packaging.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Packaging|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Packaging|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Packaging</td><td>KBV_EX_ERP_Medication_Packaging</td><td><a href="KBV_EX_ERP_Medication_Packaging/sd-1b9c68fb-2845-4e14-a646-bcd01ae854a5-KBV-EX-ERP-Medication-Packaging.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>"
                </ul>
                </body>
                </html>

                <ul>
                </ul>